# oreilly-gradle-book-examples

./: .gitignore  README.md  test-all-builds.bsh
ant-antbuilder/: build.gradle  run-example.bsh
ant-antdependsongradle/: build.gradle  build.xml
ant-classpathanttogradle/: build.gradle  build.xml
ant-classpathgradletoant/: build.gradle  build.xml
ant-closuresforantbuilder/: build.gradle  build.xml  run-example.bsh
ant-customtaskuse/: build.gradle  run-example.bsh
ant-customtaskuse/src/main/java/org/gradle/example/simple/: HelloWorld.java
ant-customtaskuse/src/tools/: pmd-basic-rules.xml
ant-define-property/: build.gradle  build.xml  run-example.bsh
ant-dolast/: build.xml  build2.gradle  build3.gradle  build4.gradle  run-example.bsh
ant-groovypower/: build.gradle  run-example.bsh
ant-import-to-gradle/: build.xml  run-example.bsh
ant-simple/: build.gradle
ant-simple-echo/: run-example.bsh
buildscript-markdown/: build.gradle
buildscript-markdown/src/markdown/: raven.md
complex-file-copy/: build.gradle  multiple-from.gradle  run-example.bsh
copy-task/: build.gradle
custom-task/: build.gradle  run-example.bsh
custom-task-buildsrc/: build.gradle  run-example.bsh
file-collection-lab/: build.gradle
file-operations-lab/: .gradletasknamecache  copy-exclude.gradle  copy-include.gradle  file-collection-helpful.gradle  file-collection-not-helpful.gradle  run-example.bsh  trivial-copy.gradle
filtering/: copy-and-hash.gradle  expand.gradle  filter-class.gradle  filter-closure.gradle
filtering/source/: config.properties  ozymandius.txt  todo.md  wheelbarrow.txt
hello-minimal-build-file/: build.gradle  run-example.bsh
hello-nativeexecute/: build.gradle  run-example.bsh
hello-smart-exclusions/: build.gradle  run-example.bsh
hello-two-task-build-file/: build.gradle
hooks-addrule/: build.gradle
hooks-addrule/src/main/java/: HelloWorld.java
hooks-addrule/src/test/java/: HelloWorldTest1.java  HelloWorldTest2.java
hooks-afterevaluate/: build.gradle  run-example.bsh
hooks-afterevaluateonsubproject/: build.gradle  run-example.bsh  settings.gradle
hooks-afterevaluateonsubproject/subprojecta/: build.gradle
hooks-afterevaluateonsubproject/subprojectb/: build.gradle
hooks-lab/projects-loaded/setup-project/: build.gradle
hooks-rule-class/: build.gradle  run-example.bsh
jar-task/: run-example.bsh
java-build-with-resources/: build.gradle
javaexec-task/: build.gradle
maven-default-task/: pom.xml  run-example.bsh
maven-gradle-comparison-configinstall/: build.gradle
maven-gradle-comparison-defaulttasks/: build.gradle
maven-gradle-comparison-dependency/: build.gradle  run-example.bsh
maven-gradle-comparison-dependency-fields/: build.gradle
maven-gradle-comparison-dependency-fields/src/test/java/: TestMain.java
maven-gradle-comparison-dependency-groovy/: build.gradle  run-example.bsh
maven-gradle-comparison-dependency-groovy/src/main/java/: Main.java
maven-gradle-comparison-dependency-iterateprint/: build.gradle
maven-gradle-comparison-dependency-simplest/: build.gradle  run-example.bsh
maven-gradle-comparison-tests/: build.gradle
maven-gradle-comparison-withallattrs/: build.gradle  run-example.bsh
maven-m2metadataplugin/: build.gradle  pom.xml  run-example.bsh
maven-m2metadataplugin/src/main/java/: Main.java
maven-m2metadataplugin/src/test/java/: TestMain.java
maven-uploadlocal/: build.gradle
maven-uploadwebdav/: build.gradle  run-example.bsh
multiproject-eclipse-plugin/: build.gradle  run-example.bsh  settings.gradle
multiproject-eclipse-plugin/codec/: .project  build.gradle
multiproject-eclipse-plugin/content/: .classpath  .project
multiproject-eclipse-plugin/content/src/main/java/org/gradle/example/content/: ChestertonContent.java
multiproject-hybrid/: .gitignore  build.gradle
multiproject-individual/: .gitignore  build.gradle  run-example.bsh  settings.gradle
multiproject-individual/codec/: build.gradle
multiproject-individual/codec/src/main/java/org/gradle/example/codec/: Encoder.java
multiproject-individual/content/src/main/java/org/gradle/example/content/: ChestertonContent.java  Content.java  ContentFactory.java  ShakespeareContent.java  ShelleyContent.java
multiproject-individual/src/main/java/org/gradle/example/codedpoet/: CommandLine.java
multiproject-unified/: build.gradle
multiproject-unified/content/src/main/java/org/gradle/example/content/: ContentFactory.java  WilliamCarlosWilliamsContent.java
other-printalldependencies/: build.gradle  run-example.bsh  simplerprint.gradle
other-weld/: README  build.gradle
tasks-javaexec-task/: build.gradle  run-example.bsh
tasks-javaexec-task/src/main/java/org/gradle/example/commandline/: MetaphoneEncoder.java
testing-geb/: build.gradle
testing-geb/src/test/groovy/: TestGoogle.groovy
testing-geb/src/test/java/org/gradle/example/simple/: DummyTest.java
testing-geb/src/test/stories/: google.story
testing-junit/: build.gradle  generatetests.gradle
testing-junit/src/main/java/org/gradle/example/simple/: Person.java
testing-junit/src/template/java/org/gradle/example/simple/: TestPerson.java
testing-junit/src/test/java/org/gradle/example/simple/: TestPerson.java  TestPerson.java.template  TestPerson0.java  TestPerson1.java  TestPerson1000.java  TestPerson103.java  TestPerson105.java  TestPerson106.java  TestPerson107.java  TestPerson108.java  TestPerson109.java  TestPerson11.java  TestPerson111.java  TestPerson114.java  TestPerson118.java  TestPerson119.java  TestPerson120.java  TestPerson122.java  TestPerson123.java  TestPerson127.java  TestPerson128.java  TestPerson129.java  TestPerson13.java  TestPerson130.java  TestPerson135.java  TestPerson136.java  TestPerson143.java  TestPerson144.java  TestPerson145.java  TestPerson146.java  TestPerson147.java  TestPerson149.java  TestPerson151.java  TestPerson153.java  TestPerson154.java  TestPerson155.java  TestPerson156.java  TestPerson16.java  TestPerson165.java  TestPerson168.java  (+483 more)
testing-spock/: README.txt  build.gradle
testing-spock/src/test/groovy/: HelloSpock.groovy
(+593 files in other folders)
