apply plugin: 'java'
apply plugin: 'maven'

group = 'com.gradleware.samples'
version = '0.0.1-SNAPSHOT'

defaultTasks = ['printDeps']

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
}

task printDeps(dependsOn: build) << {
    println "All configurations:"
    configurations*.dependencies.each { println it }
    
    println "Just the default configurations:"
    configurations.default.dependencies.each { println it }
}
