apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-codec:commons-codec:1.5'
}

task encode(type: JavaExec, dependsOn: classes) {
  main = 'org.gradle.example.commandline.MetaphoneEncoder'
  args = "The rain in Spain falls mainly in the plain".split().toList()
  classpath sourceSets.main.output.classesDir
  classpath configurations.runtime
}
