<project>
    <!-- Classpath created by Gradle, then used by Ant -->
    <path refid="gradlePathToLibs1"/>
    <path refid="gradlePathToLibs2"/>
    <path refid="gradlePathToLibs3"/>
    
    <!-- Echo one of the gradle paths injected into the Ant build -->
    <target name="antBuild" depends="antPathsInjectedByGradle">
      <property name="gradlePathToLibs1AsProperty" refid="gradlePathToLibs1"/>
      <echo message="gradlePathToLibs1 = ${gradlePathToLibs1AsProperty}"/>
      
      <property name="gradlePathToLibs2AsProperty" refid="gradlePathToLibs2"/>
      <echo message="gradlePathToLibs2 = ${gradlePathToLibs2AsProperty}"/>
      
      <property name="gradlePathToLibs3AsProperty" refid="gradlePathToLibs3"/>
      <echo message="gradlePathToLibs3 = ${gradlePathToLibs3AsProperty}"/>
      
    </target>
</project>
