evaluationDependsOn(':codec')

apply plugin: 'java'

dependencies {
  compile project(':codec')
  compile project(':content')
}

[ 'shakespeare', 'williams', 'shelley' ].each { poet ->
  task "${poet}"(type: JavaExec) {
    args = [ name ]
    main = 'org.gradle.example.codedpoet.CommandLine'
    classpath sourceSets.main.runtimeClasspath, project(':codec').sourceSets.main.compileClasspath
  }
}
