apply plugin: 'java'
apply plugin: 'maven'

group = 'com.gradleware.samples'

//archivesBaseName is ultimately setting artifactId for the Maven POM generation
archivesBaseName = 'sample01-barestbones'
version = '0.0.1-SNAPSHOT'
description ="A sample project these uses the Maven plugin and defines many attributes."

defaultTasks = ['install']