evaluationDependsOn(':codec')

allprojects { 
  apply plugin: 'java'
}

project(':codec') {
  repositories { 
    mavenCentral() 
  }

  dependencies { 
    compile 'commons-codec:commons-codec:1.5' 
  }
}

dependencies {
  compile project(':codec')
  compile project(':content')
}

[ 'shakespeare', 'williams', 'shelley', 'chesterton' ].each { poet ->
  task "${poet}"(type: JavaExec) {
    group = 'Encoded Poetry'
    args = [ poet ]
    main = 'org.gradle.example.codedpoet.CommandLine'
    classpath sourceSets.main.runtimeClasspath, 
              project(':codec').sourceSets.main.runtimeClasspath
  }
}
