apply plugin: 'java'
apply plugin: 'maven'

group = 'com.gradleware.samples'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.8.+' //A flexibly defined version requires an expensive server poll
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
}